<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background: #fff;">
    <div class="head">
        <div class="l">
            <h1>PANNY JUICE</h1>
        </div>
        <div class="r">
            <ul>
                <li class="line">HOME</li>
                <li>CHILDCARE JUICE</li>
                <li class="shadow">ORDER NOW</li>
            </ul>
        </div>
    </div>
    <div class="lines"></div>
    <div class="main" >
        <div class="main_content">
            <div class="main_left">
                <h1>100% Blended</h1>
                <h2>fruit juice concentrate</h2>
                <h2>specifcally designed for</h2>
                <h2>childcare centers</h2>
                <div>lorem lpsum id simply dummy text of the printing and</div>
                <div style="margin-top: 20px;">typeseeting industry</div>
            </div>
            <div class="main_right">
                <img src="./image/1.png" alt="">
            </div>
        </div>
        <div class="main_btn" style="margin-left: 100px;">
            Order Now
        </div>
    </div>
    <div class="concat">
       
        <div class="c_c">
            <h1>Free Nationwlde ShIppIng</h1>
            <div class="phone_num">563 - 386 - 1999</div>
            <div class="c_l">
                <img src="./image/2.png" alt="">
            </div>
            <div class="call_btn">Call us</div>
            <div class="phone_num" style="margin-top: 60px;">“ We are leader in childcare juice”</div>
            <h1 class="red"  style="margin-top: 60px;font-size: 52px;">Rainbows</h1>
        </div>
       
    </div>
    <div class="main" style="background: #ffff;">
        <div class="main_content" style="padding-top: 0;">
            <div class="main_right1">
                <img src="./image/3.png" alt="">
            </div>
            <div class="right_txt">
                
                <h1 class="red">of exciting flavours</h1>
                <h2 style="margin-top: 40px;">15 flavors available including 7 color free flavorsEach</h2>
                <h2>case contains 6-1\2 gallon bottles of your choice.We’ve</h2>
                <h2>designed them especially for childcare,daycare preschool,</h2>
                <h2>basp and extended daycare.</h2>
                <h2 class="red" style="margin-top: 40px;"><span style="border-bottom: 1px solid #fd7914;">Get in touch</span> with us today!</h2>
            </div>

        </div>
        <div class="main_btn r_btn">
            Learn more
        </div>
    </div>
    <div class="main_2">
        <div class="title red">Healthy Juice Concentrates</div>
        <div class="main_2Lr">
            <div class="left_txt">
                <div class="red f30"> for All Kids to Enjoy</div>
                <div class="m_txt">
                    <h2>We provide a variety of flavors that all kids can enjoy!</h2>
                   <h2> All the juice concentrates that we sall are compliant</h2>
                   <h2> with the USDA ans FDA guidelines.You don’t need to</h2>
                   <h2> refrigerate the concentrates before or after opening</h2>
                  <h2>  them.</h2>
                  <div class="main_btn r_btn">
                    Learn more
                </div>
                </div>
            </div>
            <div class="r_img">
                <img src="./image/a.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="main_2 bg_red flex_x">
        <div class="l">
         <img src="./image/5.png" alt="">
         <img src="./image/6.png" alt="">
        </div>
        <div class="r">
            <h1 class="red"> Penny Juice Products</h1>
            <h2>Comply With All Requirements for CACFP Subsidy,and </h2>
            <h2>Nutrition Set Forth by the FDA.</h2>
            <div class="f_24">
                If you’re running a childcare center and want to serve healthy <br>
                beverages to kids every dayorder quality huice concerntrates <br>
                from Penny Juice of America.
            </div>
            <div class="f_24">
                Our system is fast and easy to usePenny juice greatly
                reduces<br>
                storage and handling requirements.I ballon pre-measured<br>
                 mix pitchers available to assure cost control and flavor
                 consistency
            </div>
            <div class="main_btn r_btn" style="margin-top:30px">
                Learn more
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="phone_num">563 - 386 - 1999</div>
        <div class="also">
            We are also on <span class="red">social media</span>
        </div>
        <div style="margin-top:30px;">
            <img  style="margin-right: 70px;" src="./image/7.png" alt="">
            <img  src="./image/8.png" alt="">
        </div>
        <div class="face">
            Our facebook and twitter feeds
        </div>
        <div style="margin-top:70px;justify-content: space-around;" class="flex_x">
<img  class="a" style="margin-right: 40px;"  src="./image/9.png" alt="">
<img class="a" src="./image/10.png" alt="">
        </div>
    </div>
    <div class="b_link bg_red bottom" style="background: #fff;">
        <div class="c">Contact us</div>
        <h1 class="red">Penny Juice of America</h1>
        <h2>915 40th Ave Bettendorf1A52722</h2>
        <h2>pennyjuice@hotmail.com</h2>
        <h2>Phone:563-386-1999 </h2>
        <h2>Fax:563-386-6200</h2>
        
    </div>
    <div>
        <div class="card">
            <img src="./image/11.png" alt="">
            <img src="./image/12.png" alt="">
            <img src="./image/13.png" alt="">
            <img src="./image/14.png" alt="">
        </div>
    </div>
</body>
<style>
    ul {
        padding: 0;
        list-style: none
    }

    html {
        overflow-y: scroll;
    }

    body,
    html {
        margin: 0;
        padding: 0
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    .head {
        padding: 20px 40px;
        height: 1000px;
        background: #fff;
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        background-image: url("./image/banner.jpg");
        background-repeat: no-repeat;
        background-size: 100% 1000px;
        
    }
    .lines{
        height: 50px;
        background: #fd7914;
    }

    .r ul {
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        font-size: 20px;
    }

    .r li {
        margin-right: 30px;
    }

    .line {
        border-bottom: 1px solid #ccc;
    }

    .shadow {
        border: 1px solid #fd7914;
        padding: 4px 10px;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow: 0 0 4px 0;
    }

    .main {
        background: #fdf7f7;
        width: 100%;
        padding: 20px 0 20px 40px;
        box-sizing: border-box;
    }

    .main_content {
        display: flex;
        justify-content: space-between;
        padding: 60px 60px 40px 60px;
    }

    .main_right img {
        width: 800px;
        height: 400px;
    }

    .main_right1 img {
        width: 400px;
        height: 500px;
    }

    .main_left h1 {
        color: #fd7914;
        font-size: 40px;
        font-weight: 900;
    }

    .main_left h2 {
        font-size: 28px;
    }

    .main_btn {
        width: 180px;
        padding: 20px 40px;
        box-sizing: border-box;
        color: #fff;
        background: #fd7914;
    }

    .concat {
        display: flex;
        justify-content: space-around;
        padding: 50px 60px;
        box-sizing: border-box;
        padding-bottom: 0;
    }

    .c_l img {
        width: 240px;
        height: 240px;
        border-radius: 50%;
    }

    .c_c h1 {
        color: #fd7914;
    }

    .c_c {
        text-align: center;
        margin: 0 auto;
    }

    .phone_num {
        font-size: 40px;
        font-weight: 900;
    }

    .call_btn {
        width: 200px;
        padding: 20px 40px;
        box-sizing: border-box;
        color: #fff;
        background: #fd7914;
        margin: 0 auto;
        font-weight: bold;
        font-size: 24px;
    }

    .c_c div {
        margin-top: 30px;
    }

    .right_txt {
        flex: 1;
        text-align: left;
        margin-left: 300px;
    }
.right_txt h2{
    font-weight: 400;
    margin-top: 20px;
}
    .red {
        color: #fd7914;
    }

    div.r_btn {
        margin: 0 auto;
        font-weight: bold;
    }

    .main_2 {
        padding: 40px 40px 40px 60px;
        box-sizing: border-box;
    }

    .main_2 .title {
        font-weight: bold;
        font-size: 36px;
    }
    .main_2Lr{
        display: flex;
        justify-content: space-between;
    }
    .r_img img{
        width: 400px;
        height: 300px;
        margin-top: 40px;
    }
    .card{
        background: #fd7914;
        text-align: center;
        padding: 30px 0;
    }
    
    .card img{
        margin-right: 100px;
    }
    .f30{
        font-size: 30px;
        font-weight: bold;
    }
    .m_txt{
        margin-top: 40px;
    }
    .m_txt h2{
        font-weight: 400;
    }
    .a{
        width: 600px;
    }
    .bg_red{
        background: #fff;
    }
    .l,.r{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .l img{
        width: 500px;
        height: 300px;
        margin-bottom: 40px;
    }
    .flex_x{
        display: flex;
        justify-content: space-between;
    }
    .f_24{
        font-size: 24px;
        margin-top: 30px;
    }
    .r{
        display: flex;
    }
    .bottom{
        text-align: center;
        padding: 40px 70px;
        box-sizing: border-box;
    }
    .also{
        font-size: 40px;
        font-weight: bold;
        margin-top: 20px;
    }
    .face{
        font-size: 30px;
        font-weight: bold;
        margin-top: 40px;
    }
    .c{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 70px;

    }
    .b_link .red{
        margin-bottom: 60px;
    }
    .b_link img{
        margin-right: 70px;
    }
</style>

</html>